(
    base: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7038768,
        green: 0.6597257,
        blue: 0.6672558,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.425394,
        green: 0.40171587,
        blue: 0.44373658,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7038768,
        green: 0.6597257,
        blue: 0.6672558,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.39607844,
        green: 0.3647059,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    border: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 0.5,
    ),
)